# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

n = int(input('Введите число: '))
print(f'функция: {bin(n)}')

b = ''
while n > 0:
    b = str(n % 2) + b
    n = n // 2

print(f'В двоичное => {b}')
