# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

print(sum([int(i) for i in str(input('Введите вещественное число ')) if i.isdigit()]))

