# Задайте список из n чисел последовательности (1 - 1 / n) ** n и выведите на экран их сумму.

# опечатка в задании? указано (1 - 1 / n) ** n, но для соответстию примерам вроде бы должны быть (1 + 1 / n) ** n

print(sum([
    (1 + 1 / n) ** n for n in range(1, int(input('N:')) + 1)
]))