# Напишите программу, удаляющую из текста все слова, содержащие "абв"
# =>> как решили на семинаре, удаляем слова, где есть все три буквы, а не просто "абв"

text = input('Введите текcт для обработки: \n' ).split()
result = ' '.join(filter(lambda x: 'а' and 'б' and 'в' not in x, text))
print(f'Выход: {result}')